('C:\\Users\\User\\Documents\\GitHub\\Bookstore-Manager\\build\\frontend\\out00-PYZ.pyz',
 [('ntpath', 'c:\\users\\user\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\user\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\user\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\user\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\user\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\user\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\user\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\user\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\user\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\users\\user\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\user\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\user\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\user\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\user\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\user\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\user\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\user\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\user\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\user\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\users\\user\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\user\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\user\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\user\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\user\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\user\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\user\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\user\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\user\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\user\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\user\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\user\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\user\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\user\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\user\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\user\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\user\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\user\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\user\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\user\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\user\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\user\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\user\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\users\\user\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\user\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\user\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\users\\user\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\user\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\users\\user\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\users\\user\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\user\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\user\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\user\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\users\\user\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\user\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\users\\user\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\users\\user\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\user\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\users\\user\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\user\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\user\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\user\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\user\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\user\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\user\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\user\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\user\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\user\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\user\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\user\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\user\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'c:\\users\\user\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\user\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\user\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\user\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\users\\user\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\user\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\user\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\users\\user\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\user\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\user\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\user\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\user\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\user\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\user\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\user\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\user\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\user\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\user\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\users\\user\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\user\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\user\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'c:\\users\\user\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\user\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\users\\user\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\user\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\user\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('backend',
   'C:\\Users\\User\\Documents\\GitHub\\Bookstore-Manager\\backend.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\user\\anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\user\\anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\user\\anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\user\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\user\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
